{
  "name": "andraewilliams-site",
  "private": true,
  "type": "module",
  "scripts": {
    "dev:pretext": "vite",
    "build:cards": "vite build --config vite.cards.config.js",
    "build:pretext": "vite build",
    "build:site": "bash scripts/assemble-site.sh && bash scripts/verify-site.sh",
    "preview:site": "npm run build:site && cd _site && python3 -m http.server 8080"
  },
  "dependencies": {
    "@chenglou/pretext": "^0.0.4"
  },
  "devDependencies": {
    "vite": "^6.3.5"
  }
}
